<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sriram Sharma: Personal Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
// var text = ['Front End Web Development', 'Data Journalist', 'Data Analyst', 'Tech Reporter', 'Product Manager', 'Online Marketer', 'Content Specialist', 'Writer']
//   var pos = {x: 0, y:0};
//   $(document).mousemove(function(event) {
//     var randomItem = text[Math.floor(Math.random() * text.length)];
//     var div = $("#message");
//     if (event.pageX > pos.x+60 || event.pageY > pos.y+60 || event.pageY < pos.y -60 || event.pageX < pos.x-30) {
//       pos.x = event.pageX;
//       pos.y = event.pageY;
//       div.stop().animate({
//         "opacity": "1"
//       }, 1, function() {
//         $(this).text(randomItem);
//         $(this).stop().animate({
//           "opacity": "1"
//         }, 1);
//       });
//     }
//   });

//   setInterval(function(){
//     var randomItem = text[Math.floor(Math.random()*text.length)];
//     var div = $("#message");
//     div.text(randomItem);
//   }, 2000)



// $(document).ready(function () {
//   var randomItem = text[Math.floor(Math.random() * text.length)];
//   var div = $("#message");
// $(window).scroll(function () {
//     if ($(this).scrollTop() > 10) { 
//         $(this).text(randomItem);
//         div.stop().animate({
//         "opacity": "1"
//       }, 1, function() {
//         $(this).text(randomItem);
//         $(this).stop().animate({
//           "opacity": "1"
//         }, 1);
//       });
//     }
// });
// });

</script>

<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Sriram Sharma</h1> <h1 id="message"><a href="#contact">Web Developer, Writer</a></h1>
  <h2><center><strong>Experienced in:</strong> Tech Writing, Web Publishing <br/><strong>Content Management & Strategy</strong> Data Analysis & Visualisation<br/> <strong>Certifications in :</strong> JavaScript Libraries, Cloud Computing, Machine Learning <br/> </center></h2>
</section>


<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Coding & Web Development</h2>

  <div class="projects-grid">


    <a
    href="https://codepen.io/slashgod/full/oNjMmoP"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-image"
      src="https://imgur.com/ebRy0nh.jpg"
      alt="project"
    />
    <p class="project-title">
      <span class="code">&lt;</span>
      Markdown Previewer (Built w/ React)
      <span class="code">&#47;&gt;</span>
    </p>
  </a>

  <a
  href="https://codepen.io/slashgod/full/GRpBJKz"
  target="_blank"
  class="project project-tile"
>
  <img
    class="project-image"
    src="https://imgur.com/T1Mt1ml.jpg"
    alt="project"
  />
  <p class="project-title">
    <span class="code">&lt;</span>
    Developer Quote Machine (Built w/JQuery)
    <span class="code">&#47;&gt;</span>
  </p>
</a>

<a
href="https://codepen.io/slashgod/full/YzyMvyb"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://imgur.com/czoDtE1.jpg"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  Calculator (Built w/React) 
  <span class="code">&#47;&gt;</span>
</p>
</a>

<a
href="https://www.thenextmeme.com"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://imgur.com/x00VCM4.jpg"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  The Next Meme (Built w/ Wordpress)
  <span class="code">&#47;&gt;</span>
</p>
</a>
<!-- 
    <a
      href="https://pjstodolistv9.glitch.me/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/bT1A6I3.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Todo List App
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
     -->

    <a
      href="https://master.dtyukjyq9qzzh.amplifyapp.com/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/HsLqM75.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Recipe App Built w/React hosted @ AWS Amplify
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://codepen.io/slashgod/full/RwroMLb"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/CQne0GS.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        API Reference: IP Address to Location
        <span class="code">&#47;&gt;</span>
      </p>
    </a>


    <a
      href="https://codepen.io/slashgod/full/dyGGwvm"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/wJoiCPe.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Pomodoro Clock - Built w/JQuery & CSS Grid
        <span class="code">&#47;&gt;</span>
      </p>
    </a>


    <a
      href="https://pjstodolistv9.glitch.me/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/vhWbbMd.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Todo List App (Vanilla JS)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
    href="https://codepen.io/slashgod/full/QWjoBJe"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-image"
      src="https://imgur.com/5qpyEjU.jpg"
      alt="project"
    />
    <p class="project-title">
      <span class="code">&lt;</span>
      Tabla Beat Machine  (Built w/ React)
      <span class="code">&#47;&gt;</span>
    </p>
  </a>

  </div>

  <a
    href="https://github.com/sriramvsharma/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>



<!-- END PROJECTS SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Tech & Data Journalism</h2>

  <div class="projects-grid">

    <a
      href="https://sriramvsharma.github.io/FCC-D3-Challenges/D3%20Treemap/index.html"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/sf4v3wp.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tree Map: Top Video Games by Platform (Built w/D3js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://sriramvsharma.github.io/FCC-D3-Challenges/D3%20Choropleth%20Map/index.html"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/cFbIOkm.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Choropleth Map: US Educational Attainment (Built w/D3js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://codepen.io/slashgod/full/RwrvNVV"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/AmU5Gyg.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Heat Map: Monthly Global Land-Surface Temperature (Built w/D3js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://sriramvsharma.github.io/FCC-D3-Challenges/D3%20Scatterplot/index.html"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/7CmSkJk.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Scatter Plot: Doping in Professional Bicycle Racing (Built w/D3js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://sriramvsharma.github.io/FCC-D3-Challenges/D3%20Bar%20Chart/index.html"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/seuRHid.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Bar Chart: US GDP (Built w/D3js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://vizhub.com/sriramvsharma/0e0f19f112354e95a25941282ef41b7d"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/lQ5WoIg.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Scatter Plot: Renowned Mathematicians (Built w/D3js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    
    <a
      href="https://medium.com/@SVSharma/a-data-driven-look-at-whats-worth-watching-on-netflix-7f5e13db027e"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://imgur.com/sa1tJfC.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Data Analysis: The Best Flicks on Netflix
        <span class="code">&#47;&gt;</span>
      </p>
    </a>




    <a
    href="https://factordaily.com/rush-training-data-science-machine-learning-ai-india/"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-image"
      src="https://imgur.com/hzeZbSf.jpg"
      alt="project"
    />
    <p class="project-title">
      <span class="code">&lt;</span>
      The great rush to data sciences in India
      <span class="code">&#47;&gt;</span>
    </p>
  </a>

  <a
  href="https://sriramvsharma.wordpress.com/2019/01/17/machine-learning-meets-cricket/"
  target="_blank"
  class="project project-tile"
>
  <img
    class="project-image"
    src="https://imgur.com/DQHIdpi.jpg"
    alt="project"
  />
  <p class="project-title">
    <span class="code">&lt;</span>
    Machine Learning Meets Cricket
    <span class="code">&#47;&gt;</span>
  </p>
</a>
<a
href="https://public.flourish.studio/visualisation/1135115/"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://i.imgur.com/aUxoFUs.png"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  Dataviz: Star Wars Saga 
  <span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://public.flourish.studio/visualisation/958160/"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://i.imgur.com/l2Y6Ytb.png"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  Dataviz: My Skill Tree, Visualized
  <span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://datawrapper.dwcdn.net/RC9c6/2/"
target="_blank"
class="project project-tile"
>
<img
class="project-image"
src="https://sriramvsharma.files.wordpress.com/2019/02/techmeme-news-cycle.png"
alt="project"
/>
<p class="project-title">
<span class="code">&lt;</span>
Tech News Cycle, Graphed
<span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://factordaily.com/interactive-100-indian-ai-researchers-ranked-h-index-citations/"
target="_blank"
class="project project-tile"
>
<img
class="project-image"
src="https://sriramvsharma.files.wordpress.com/2019/01/ai-dataviz.gif"
alt="project"
/>
<p class="project-title">
<span class="code">&lt;</span>
Dataviz: India’s Top AI Researchers
<span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://factordaily.com/ai-startups-india-market-map/"
target="_blank"
class="project project-tile"
>
<img
class="project-image"
src="https://sriramvsharma.files.wordpress.com/2019/01/dataviz-ai-startups.gif"
alt="project"
/>
<p class="project-title">
<span class="code">&lt;</span>
Dataviz: Indian AI Startups
<span class="code">&#47;&gt;</span>
</p>
</a>

<a
href="https://public.flourish.studio/visualisation/1480862/"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://imgur.com/RPqmlZ8.jpg"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  Dataviz: Famous Canadians
  <span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://sriramvsharma.github.io/India-pantheon/"
target="_blank"
class="project project-tile"
>
<img
class="project-image"
src="https://imgur.com/OVOE6o6.jpg"
alt="project"
/>
<p class="project-title">
<span class="code">&lt;</span>
Dataviz: Famous Indians
<span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://sriramvsharma.github.io/fotp-data-story/docs/story/index.html"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://i.imgur.com/NaYSOTz.png"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  Interactive: Global Press Freedom
  <span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://sriramvsharma.github.io/mapbox-vancouver-landmarks/src/vanilla-js/index.html"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://i.imgur.com/raorkUW.png"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  Interactive: Heritage Buildings of Vancouver
  <span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://factordaily.com/guide-to-state-surveillance/"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://imgur.com/S8OitpJ.jpg"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  Guide: Protecting Your Online Privacy
  <span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://factordaily.com/balaraman-ravindran-reinforcement-learning/"
target="_blank"
class="project project-tile"
>
<img
class="project-image"
src="https://imgur.com/F0FwjZH.jpg"
alt="project"
/>
<p class="project-title">
<span class="code">&lt;</span>
Explainer: Reinforcement Learning
<span class="code">&#47;&gt;</span>
</p>
</a>
<a
href="https://factordaily.com/flipkart-ai-for-india/"
target="_blank"
class="project project-tile"
>
<img
  class="project-image"
  src="https://imgur.com/B5GkVCc.jpg"
  alt="project"
/>
<p class="project-title">
  <span class="code">&lt;</span>
  Explainer: Machine Learning @ Flipkart
  <span class="code">&#47;&gt;</span>
</p>
</a>
</section>


<section>
  <h1>My Skill Tree</h1>
<div class="flourish-embed flourish-network" data-src="visualisation/958160"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
</section>

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">

  <div class="contact-section-header">
    <h2>Looking for a 🦄 who can code and write?</h2>
    <h3>Hire me now! </h3>
  </div>
  <div class="contact-links">
    <a
      href="https://www.linkedin.com/in/sriram-sharma/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-linkedin"></i> LinkedIn</a
    >
    <a
      id="profile-link"
      href="https://github.com/sriramvsharma"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/SriramVSharma"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="mailto:sriram.sharma.v@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:+1 236 978 0490" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
   This portfolio includes some passion projects, others were made while doing MOOCs at FreecodeCamp, Watch and Code, and Journalismcourses.org.
  </p>
  </p>
</footer>

<!-- END FOOTER SECTION -->


</body>
</html>